# Configurare conexiune MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
spring.datasource.username=root
spring.datasource.password=korsar25219

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Op?ional: afi?area SQL-ului generat
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

