<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        table {
           width: 90%; /* Adjust this value to control table width */
           border-collapse: collapse;
           margin: 0 auto; /* Center the table horizontally */
       }

       th, td {
           padding: 10px;
           text-align: center; /* Center the text in the cells */
           border-bottom: 1px solid #ddd;
       }

       th {
           background-color: #f8f9fa;
       }

       tr:hover {
           background-color: #f1f1f1;
       }

       .navbar {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           z-index: 1000;
       }

       .left-menu {
           margin-top: 70px;
           position: fixed;
           top: 60px;
           left: 0;
           width: 250px;
           height: 100%;
           background-color: #f8f9fa;
           z-index: 999;
       }

       .container-custom {
            margin-left: 270px; /* Adjust this value based on your left menu width */
            padding-top: 70px;
            padding-left: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 40px; /* Add more space between the heading and the table */
        }

       @media (max-width: 1065px) {
           .container-custom {
               margin-top: 300px;
           }

           .left-menu {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: auto;
               background-color: #f8f9fa;
               z-index: 999;
           }

           .container-custom {
               padding-top: 60px;
               padding-left: 0;
           }
       }
    </style>
</head>
<body>
<div th:replace="navbar_component :: navBar(username=${username})" class="navbar"></div>
<div th:replace="left_menu_component :: leftMenu"></div>
<div class="container-custom">
    <h2>Users</h2>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>